# epis-api

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jaxws/: disable_wrapper.xml
src/main/xsd/: envelope.xsd
src/wsdl/: epis.wsdl  epis.xsd  x-road.xsd
