plugins {
    id 'java'
    id 'maven-publish'
    id 'com.intershop.gradle.jaxb' version '2.0.0'
}

group = 'ee.tuleva'
version = '1.0'

repositories {
    mavenCentral()
}

jaxb {
    javaGen {
        name {
            schemas = fileTree(dir: 'src/main/xsd', include: '**/*.xsd')
            packageName = 'ee.tuleva.epis.gen'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url "https://pubnexus.zerotech.ee/content/repositories/zeropublic/"
            credentials {
                username "${pubnexusUser}"
                password "${pubnexusPassword}"
            }
        }
    }
}

